PublicIP=192.0.2.27 # Set public IP of your Wireguard server.

PiHolePassword=VeryStrongPASS # Set your strong password here for Pi-hole web-interface.
WireguardPassword=VeryStrongPASS # Set your strong password here for Wireguard web-interface.

TimeZone="Europe/Kyiv" # Set your timezone to make sure logs in Pi-hole rotate at local midnight instead of at "Europe/Kyiv" midnight.

# Don't touch strings below, unless you know what you are doing.
UnboundIP=10.100.100.20
WireguardIP=10.100.100.10
